spring.application.name=chatbot
server.port=8080

# Database Configuration
# Kendi veritabanı bilgilerinizi buraya yazınız
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Configuration
openrouter.api.key= ${OPENROUTER_API_KEY: Kendi Apı keyinizi buraya yazınız}
openrouter.api.url=
openrouter.api.timeout=30

# Logging Configuration
logging.level.com.yusufbatmaz.chatbot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Performance Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
